# mysocket_core

./: .gitignore  core_SuperSocket.sln
SuperSocket.Common/: ArraySegmentEx.cs  ArraySegmentList.cs  AssemblyUtil.cs  BinaryUtil.cs  BufferManager.cs  ConfigurationElementBase.cs  ConfigurationExtension.cs  ErrorEventArgs.cs  GenericConfigurationElementCollectionBase.cs  Platform.cs  SearchMarkState.cs  SendingQueue.cs  SmartPool.cs  SocketEx.cs  StringExtension.cs  SuperSocket.Common.csproj  TheadPoolEx.cs
SuperSocket.Facility/: SuperSocket.Facility.csproj
SuperSocket.ProtoBase/: BasicStringParser.cs  BufferList.cs  BufferStream.cs  BufferedPackageInfo.cs  CloseReason.cs  DefaultPipelineProcessor.cs  Extensions.cs  FilterState.cs  IBufferedPackageInfo.cs  ICommunicationChannel.cs  IOutputBuffer.cs  IPackageHandler.cs  IPackageInfo.cs  IPackageResolver.cs  IPipelineProcessor.cs  IProtoHandler.cs  IReceiveFilter.cs  IStringParser.cs  MimeHeaderHelper.cs  PackageInfo.cs  ProcessResult.cs  ProcessState.cs  ProtoHandlerBase.cs  SingleItemList.cs  StringPackageInfo.cs  SuperSocket.ProtoBase.csproj
SuperSocket.SocketBase/: AppServer.cs  AppServerBase.ConfigHotUpdate.cs  AppServerBase.cs  AppSession.cs  Async.cs  CommandExecutingContext.cs  Extensions.cs  IActiveConnector.cs  IAppServer.cs  IAppSession.cs  IBootstrap.cs  IConnectionFilter.cs  ILoggerProvider.cs  ISessionBase.cs  ISocketServer.cs  ISocketServerFactory.cs  ISocketSession.cs  IStatusInfoSource.cs  ISystemEndPoint.cs  IWorkItem.cs  IsolationMode.cs  ListenerInfo.cs  LoggerExtension.cs  NodeStatus.cs  RequestHandler.cs  (+5 more)
SuperWebSocket/: JsonWebSocketSession.cs  SuperWebSocket.csproj  WebSocketServer.cs  WebSocketSession.cs
SuperWebSocket/Protocol/: WebSocketDataFrameReceiveFilter.cs
SuperWebSocket/SubProtocol/: ISubProtocol.cs  JsonSubCommandBase.cs  SubCommandBase.cs
consoletest/: BaseReceiveFilter.cs  ConfigurationManager.cs  HELLO.cs  JsonConfigManager.cs  MyServer.cs  MySession.cs  Program.cs  app.config  config.json  consoletest.csproj
consoletest/websocket/: MywebServer.cs  SocketSessionPool.cs  WebCmd.cs
(+136 files in other folders)
