<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jifan.ServerCenter\jifan.ServerCenter.csproj" />
    <ProjectReference Include="..\SuperSocket.Common\SuperSocket.Common.csproj" />
    <ProjectReference Include="..\SuperSocket.Facility\SuperSocket.Facility.csproj" />
    <ProjectReference Include="..\SuperSocket.ProtoBase\SuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="..\SuperSocket.SocketBase\SuperSocket.SocketBase.csproj" />
    <ProjectReference Include="..\SuperSocket.SocketEngine\SuperSocket.SocketEngine.csproj" />
    <ProjectReference Include="..\SuperWebSocket\SuperWebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
